/*
 * Slime Attack - Liberated Pixel Cup Contest Entry
 * Copyright (C) 2012 Andrew Giles
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */



/*
 * Level information
 */
window.levels = {
	level_1: {
		src: { x: 1, y: 1 },
		dst: { x: 16, y: 16 },
		rounds: [ { count: 20, rate: 20 }, { count: 30, rate: 10 }, { count: 40, rate: 5 } ],
		map: [[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}}],[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}}],[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"0","x":2,"y":7},"background":{"type":"waterBk","version":"0"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}}],[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}}],[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}}],[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"3","x":5,"y":16},"background":{"type":"waterBk","version":"3"}},{"wall":null,"background":{"type":"grassBk","version":3}}],[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"3","x":6,"y":12},"background":{"type":"waterBk","version":"3"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}}],[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"0","x":7,"y":1},"background":{"type":"waterBk","version":"0"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"6","x":7,"y":7},"background":{"type":"waterBk","version":"6"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"9","x":7,"y":8},"background":{"type":"waterBk","version":"9"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"9","x":7,"y":9},"background":{"type":"waterBk","version":"9"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"12","x":7,"y":10},"background":{"type":"waterBk","version":"12"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":"0"}}],[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"7","x":8,"y":7},"background":{"type":"waterBk","version":"7"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":8,"y":8},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":8,"y":9},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"13","x":8,"y":10},"background":{"type":"waterBk","version":"13"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}}],[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"7","x":9,"y":7},"background":{"type":"waterBk","version":"7"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":9,"y":8},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":9,"y":9},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"13","x":9,"y":10},"background":{"type":"waterBk","version":"13"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}}],[{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"8","x":10,"y":7},"background":{"type":"waterBk","version":"8"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"11","x":10,"y":8},"background":{"type":"waterBk","version":"11"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"11","x":10,"y":9},"background":{"type":"waterBk","version":"11"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"14","x":10,"y":10},"background":{"type":"waterBk","version":"14"}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}}],[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}}],[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"0","x":12,"y":14},"background":{"type":"waterBk","version":"0"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}}],[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":3}}],[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"3","x":14,"y":5},"background":{"type":"waterBk","version":"3"}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}}],[{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}}],[{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"0","x":16,"y":3},"background":{"type":"waterBk","version":"0"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}}],[{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}}]]
	},
	level_2: {
		src: { x: 1, y: 1 },
		dst: { x: 16, y: 16 },
		rounds: [ { count: 20, rate: 20 }, { count: 30, rate: 10 }, { count: 40, rate: 5 } ],
		map: [[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"7","x":0,"y":12},"background":{"type":"waterBk","version":"7"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":0,"y":13},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":0,"y":14},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":0,"y":15},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":0,"y":16},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":0,"y":17},"background":{"type":"waterBk","version":"10"}}],[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"3","x":1,"y":4},"background":{"type":"waterBk","version":"3"}},{"wall":null,"background":{"type":"grassBk","version":"0"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"8","x":1,"y":12},"background":{"type":"waterBk","version":"8"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"11","x":1,"y":13},"background":{"type":"waterBk","version":"11"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"4","x":1,"y":14},"background":{"type":"waterBk","version":"4"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":1,"y":15},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"15","x":1,"y":16},"background":{"type":"waterBk","version":"15"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":1,"y":17},"background":{"type":"waterBk","version":"10"}}],[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"7","x":2,"y":14},"background":{"type":"waterBk","version":"7"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":2,"y":15},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":2,"y":16},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":2,"y":17},"background":{"type":"waterBk","version":"10"}}],[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"0","x":3,"y":8},"background":{"type":"waterBk","version":"0"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"8","x":3,"y":14},"background":{"type":"waterBk","version":"8"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"11","x":3,"y":15},"background":{"type":"waterBk","version":"11"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"4","x":3,"y":16},"background":{"type":"waterBk","version":"4"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":3,"y":17},"background":{"type":"waterBk","version":"10"}}],[{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"8","x":4,"y":16},"background":{"type":"waterBk","version":"8"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"11","x":4,"y":17},"background":{"type":"waterBk","version":"11"}}],[{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"3","x":5,"y":14},"background":{"type":"waterBk","version":"3"}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}}],[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"0","x":6,"y":2},"background":{"type":"waterBk","version":"0"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}}],[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}}],[{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"3","x":8,"y":6},"background":{"type":"waterBk","version":"3"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":"0"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"3","x":8,"y":10},"background":{"type":"waterBk","version":"3"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}}],[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}}],[{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"3","x":10,"y":1},"background":{"type":"waterBk","version":"3"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"0","x":10,"y":15},"background":{"type":"waterBk","version":"0"}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}}],[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":"0"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"3","x":11,"y":5},"background":{"type":"waterBk","version":"3"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}}],[{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}}],[{"wall":{"type":{"player":false},"typeString":"waterBk","version":"9","x":13,"y":0},"background":{"type":"waterBk","version":"9"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"12","x":13,"y":1},"background":{"type":"waterBk","version":"12"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"0","x":13,"y":9},"background":{"type":"waterBk","version":"0"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}}],[{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":14,"y":0},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"2","x":14,"y":1},"background":{"type":"waterBk","version":"2"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"9","x":14,"y":2},"background":{"type":"waterBk","version":"9"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"12","x":14,"y":3},"background":{"type":"waterBk","version":"12"}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"3","x":14,"y":13},"background":{"type":"waterBk","version":"3"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}}],[{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":15,"y":0},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":15,"y":1},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":15,"y":2},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"13","x":15,"y":3},"background":{"type":"waterBk","version":"13"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}}],[{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":16,"y":0},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"16","x":16,"y":1},"background":{"type":"waterBk","version":"16"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":16,"y":2},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"2","x":16,"y":3},"background":{"type":"waterBk","version":"2"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"12","x":16,"y":4},"background":{"type":"waterBk","version":"12"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":"0"}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":2}}],[{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":17,"y":0},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":17,"y":1},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":17,"y":2},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":17,"y":3},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"13","x":17,"y":4},"background":{"type":"waterBk","version":"13"}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}}]]
	},
	level_3: {
		src: { x: 5, y: 8 },
		dst: { x: 15, y: 9 },
		rounds: [ { count: 20, rate: 20 }, { count: 30, rate: 10 }, { count: 40, rate: 5 } ],
		map: [[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}}],[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":"0"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":"0"}},{"wall":null,"background":{"type":"grassBk","version":"0"}},{"wall":null,"background":{"type":"grassBk","version":"0"}},{"wall":null,"background":{"type":"grassBk","version":0}}],[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}}],[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":"0"}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":"0"}},{"wall":null,"background":{"type":"grassBk","version":"0"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}}],[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":"0"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":"0"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}}],[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":"0"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}}],[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"6","x":6,"y":6},"background":{"type":"waterBk","version":"6"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"9","x":6,"y":7},"background":{"type":"waterBk","version":"9"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"9","x":6,"y":8},"background":{"type":"waterBk","version":"9"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"9","x":6,"y":9},"background":{"type":"waterBk","version":"9"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"12","x":6,"y":10},"background":{"type":"waterBk","version":"12"}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":"0"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}}],[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":"0"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"8","x":7,"y":6},"background":{"type":"waterBk","version":"8"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"11","x":7,"y":7},"background":{"type":"waterBk","version":"11"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"11","x":7,"y":8},"background":{"type":"waterBk","version":"11"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"11","x":7,"y":9},"background":{"type":"waterBk","version":"11"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"14","x":7,"y":10},"background":{"type":"waterBk","version":"14"}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":"0"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}}],[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":"0"}},{"wall":null,"background":{"type":"grassBk","version":"0"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}}],[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":"0"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}}],[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":"0"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":"0"}},{"wall":null,"background":{"type":"grassBk","version":1}}],[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":"0"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":"0"}},{"wall":null,"background":{"type":"grassBk","version":0}}],[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":"0"}},{"wall":null,"background":{"type":"grassBk","version":"0"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":"0"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"6","x":12,"y":6},"background":{"type":"waterBk","version":"6"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"12","x":12,"y":7},"background":{"type":"waterBk","version":"12"}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"6","x":12,"y":10},"background":{"type":"waterBk","version":"6"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"12","x":12,"y":11},"background":{"type":"waterBk","version":"12"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}}],[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":"0"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"6","x":13,"y":5},"background":{"type":"waterBk","version":"6"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"5","x":13,"y":6},"background":{"type":"waterBk","version":"5"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"13","x":13,"y":7},"background":{"type":"waterBk","version":"13"}},{"wall":null,"background":{"type":"grassBk","version":"0"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"7","x":13,"y":10},"background":{"type":"waterBk","version":"7"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"2","x":13,"y":11},"background":{"type":"waterBk","version":"2"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"12","x":13,"y":12},"background":{"type":"waterBk","version":"12"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}}],[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"6","x":14,"y":4},"background":{"type":"waterBk","version":"6"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"5","x":14,"y":5},"background":{"type":"waterBk","version":"5"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":14,"y":6},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"13","x":14,"y":7},"background":{"type":"waterBk","version":"13"}},{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"7","x":14,"y":10},"background":{"type":"waterBk","version":"7"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":14,"y":11},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"2","x":14,"y":12},"background":{"type":"waterBk","version":"2"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"12","x":14,"y":13},"background":{"type":"waterBk","version":"12"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}}],[{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"7","x":15,"y":4},"background":{"type":"waterBk","version":"7"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":15,"y":5},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":15,"y":6},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"13","x":15,"y":7},"background":{"type":"waterBk","version":"13"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"7","x":15,"y":10},"background":{"type":"waterBk","version":"7"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":15,"y":11},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"16","x":15,"y":12},"background":{"type":"waterBk","version":"16"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"13","x":15,"y":13},"background":{"type":"waterBk","version":"13"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}}],[{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":1}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"7","x":16,"y":4},"background":{"type":"waterBk","version":"7"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":16,"y":5},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":16,"y":6},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"2","x":16,"y":7},"background":{"type":"waterBk","version":"2"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"9","x":16,"y":8},"background":{"type":"waterBk","version":"9"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"9","x":16,"y":9},"background":{"type":"waterBk","version":"9"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"5","x":16,"y":10},"background":{"type":"waterBk","version":"5"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":16,"y":11},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":16,"y":12},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"13","x":16,"y":13},"background":{"type":"waterBk","version":"13"}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}}],[{"wall":null,"background":{"type":"grassBk","version":2}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"7","x":17,"y":4},"background":{"type":"waterBk","version":"7"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":17,"y":5},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"17","x":17,"y":6},"background":{"type":"waterBk","version":"17"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":17,"y":7},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":17,"y":8},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":17,"y":9},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":17,"y":10},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":17,"y":11},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"10","x":17,"y":12},"background":{"type":"waterBk","version":"10"}},{"wall":{"type":{"player":false},"typeString":"waterBk","version":"13","x":17,"y":13},"background":{"type":"waterBk","version":"13"}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":0}},{"wall":null,"background":{"type":"grassBk","version":3}},{"wall":null,"background":{"type":"grassBk","version":0}}]]
	}
}